# groovy-scratchpad

./: .bzrignore  .classpath  .gitignore  .project  802661379.properties  README.txt  build.gradle
config/codenarc/: codenarc.xml
src/main/groovy/: CliBuilderExample.groovy  Logging.groovy  SwingBuilderExample.groovy  groovy-sql.groovy
src/main/groovy/tmp/: GLogger.groovy
src/main/resources/: logging.properties
src/test/groovy/: AlsoSimpleStory.groovy  EmptyStack.groovy  SimpleStory.groovy
src/test/stories/: Simple.story  SimpleStory.groovy
